# .env
#開発版
LINE_CHANNEL_ID=2007700502
LINE_CHANNEL_SECRET=0305df971cfe0beabbb21610a3fdf491
LINE_CHANNEL_TOKEN=uSHlcer1/gThl9DJZ1f1H2Hwv+3ogsSGYkk59ZIWPuGKC+l/PUJNewEYAfPcDzs1uqMRNfE5PA0Z1KwA9Q/CHejzIggL00d0Qwnj/Os7UPrRJKSbL59BZkLnsaoaAknoRi14gm3tS11o9WF+HFVi6gdB04t89/1O/w1cDnyilFU=

#本番版


